<!DOCTYPE html>
<html>
    <head>
        <title>Beti Jai Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <style type="text/css">
            a {
                color: inherit;
                text-decoration: none;
            }

            a:active {
                font-weight: bold;
            }

            body {
                background-color: #ebb701;
            }

            #body-content {
                bottom: 80px;
                display: flex;
                left: 0;
                position: absolute;
                right: 80px;
                top: 80px;
            }

            html {
                overflow: hidden;
            }

            #splash {
                background: white;
                height: 100%;
                left: 0;
                position: absolute;
                text-align: center;
                top: 0;
                width: 100%;
            }

            #splash > #splash-content {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }

            .progress {
                margin: 0 auto;
                width: 160px;
            }

            .progress-bar {
                background-color: #0f72e8;
                border-radius: 4px;
                height: 8px;
                width: 0%;
            }

            .progress-infinite .progress-bar {
                animation: kitt 1s ease infinite;
                background-image: linear-gradient(to right, #0f72e8 0%, white 50%, #0f72e8 100%);
                background-size: 300% 100%;
                width: 100%;
            }

            #wave-engine-canvas {
                flex-grow: 5;
            }

            #zones {
                background-color: white;
                flex-grow: 1;
                margin-right: 2px;
                padding: 36px;
            }

            @keyframes kitt {
                0% {
                    background-position: 0% 50%
                }

                50% {
                    background-position: 100% 50%
                }

                100% {
                    background-position: 0% 50%
                }
            }
        </style>
        <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="runtime.js"></script>
        <script type="text/javascript" src="content.js"></script>
        <script defer type="text/javascript" src="dotnet.js"></script>
    </head>
    <body>
        <div id="body-content">
            <div id="zones">
                Selecciona el área que deseas visitar:
                <ul>
                    <li><a href="" onclick="return App.displayZone(1);">La Fachada Principal</a></li>
                    <li><a href="" onclick="return App.displayZone(2);">La Fachada Posterior</a></li>
                    <li><a href="" onclick="return App.displayZone(3);">El callejón</a></li>
                    <li><a href="" onclick="return App.displayZone(4);">La Cancha</a></li>
                    <li><a href="" onclick="return App.displayZone(5);">La Cubierta</a></li>
                    <li><a href="" onclick="return App.displayZone(6);">Las Gradas</a></li>
                    <li><a href="" onclick="return App.displayZone(7);">La Trasera</a></li>
                </ul>
            </div>
            
            <canvas id="wave-engine-canvas" oncontextmenu="return false;" tabindex="1"></canvas>
        </div>

        <div id="splash">
            <div id="splash-content">
                <img src="wave-engine-splash-logo.png" />
                <div id="loading-bar" class="progress">
                    <div class="progress-bar"></div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            var loadingBar = $("#loading-bar");

            Module["setProgress"] = function (loadedBytes, totalBytes) {
                var percentage = Math.round((loadedBytes / totalBytes) * 100);
                loadingBar.children().css("width", percentage + "%");

                if (percentage == 100) {
                    loadingBar.addClass("progress-infinite");
                }
            };

            var App = {
                displayZone: function (id) {
                    BINDING.call_static_method('[BetiJaiDemo.Web] BetiJaiDemo.Web.Program:DisplayZone', [id]);

                    return false;
                },
                hotspotClicked: function (name) {
                    alert(name);
                },
                init: function () {
                    $('#wave-engine-canvas').prop('width', $('#wave-engine-canvas').width());
                    $('#wave-engine-canvas').prop('height', $('#wave-engine-canvas').height());
                    BINDING.call_static_method(
                        '[BetiJaiDemo.Web] BetiJaiDemo.Web.Program:Main',
                        ['wave-engine-canvas']);
                },
            };

            var WaveEngine = {
                init: function () {
                    $("#splash").fadeOut();
                }
            };
        </script>
    </body>
</html>
